server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.liaydiny.42.fr liaydiny.42.fr;

    ssl_certificate $CERTS_;
    ssl_certificate_key $KEYOUT_;

    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.php index.nginx-debian.html;

    location / {
		try_files $uri $uri/ =404;
	}
}
